input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    user => logstash_internal
    password => password
    index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
    action => "create"
  }
}
