input {
  http_poller {
    urls => {
      video1 => {
        method => "get"
        url => "https://api.bilibili.com/x/web-interface/view?bvid=BV16F411K7zB"
        headers => { "User-Agent" => "Mozilla/5.0" }
      }
      video2 => {
        method => "get"
        url => "https://api.bilibili.com/x/web-interface/view?bvid=BV168RAYHERz"
        headers => { "User-Agent" => "Mozilla/5.0" }
      }
      video3 => {
        method => "get"
        url => "https://api.bilibili.com/x/web-interface/view?bvid=BV1FvQXYHEvy"
        headers => { "User-Agent" => "Mozilla/5.0" }
      }
    }
    schedule => { cron => "0 * * * * *" }
  codec => json {
    target => "response"
  }
 }
}

filter {
 # 直接从 `response` 字段提取数据 
  mutate {
  add_field => {
    "bvid" => "%{[response][data][bvid]}"
    "title" => "%{[response][data][title]}"
    "view_count" => "%{[response][data][stat][view]}"
    "timestamp" => "%{@timestamp}"
  }
  remove_field => [ "response", "status" ]
  convert => { "view_count" => "integer" }
  }
}

output {
  stdout { codec => rubydebug }  # 调试输出
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => password
    index => "bilibili_video_stats-%{+YYYY.MM.dd}"
    document_type => "_doc"
  }
}
