input {
  snmp {
    get => ["1.3.6.1.2.1.1.1.0", "1.3.6.1.2.1.1.3.0", "1.3.6.1.2.1.1.5.0"]
    hosts => [{host => "udp:192.168.2.1/161" community => "r6300snmp"}]
  }
}
filter {
  # 可选的过滤逻辑，例如解析OID或添加标签
  mutate {
    add_field => { "[@metadata][target]" => "%{host}" }
  }
}

output {
  # 将数据输出到Elasticsearch
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => password
    index => "snmp-%{+YYYY.MM.dd}"
  }

  # 或者输出到控制台进行测试
  stdout { codec => rubydebug }
}
