[supervisord]
nodaemon=true

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/elasticsearch.log

[program:kibana]
command=/usr/local/kibana/bin/kibana
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/kibana.log
